        
<?php
   printf("User ID: %s\n<br>", $_REQUEST['myid']); 
   printf("Position: %s\n<br>", $_REQUEST['position']); 
   printf("Text Area: %s\n<br>", $_REQUEST['myTextArea']); 
    
      $x="Hi, my name is"."Nhung Nguyen\n";
      echo"this is a test.\n";
      printf("Hello Worl:%s\n",$x);
      var_dump($_REQUEST); 
      var_dump($_FILES); 
      echo "<h2>List of positions</h2>"; 
      $color=$_REQUEST['cocode'];
      foreach($color as $index => $cocode)
      {
      echo "<br>$index $cocode</br>";  
      } 
       
              ?>
   


