 &nbsp;<span style="color: #0000BB">&lt;?php<br />$servername&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">"localhost"</span>
<span style="color: #007700">;<br /></span><span style="color: #0000BB">$username&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">"n01274584"</span>
<span style="color: #007700">;<br /></span><span style="color: #0000BB">$database&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">"n01274584_a"</span>
<span style="color: #007700">;<br /></span><span style="color: #0000BB">$password</span><span style="color: #007700">=</span><span style="color: #DD0000">"oracle"</span>
<span style="color: #007700">;&nbsp;<br /></span><span style="color: #0000BB">define</span><span style="color: #007700">(</span><span style="color: #DD0000">'newline'</span>
<span style="color: #007700">,</span><span style="color: #DD0000">"&lt;br&gt;\n"</span><span style="color: #007700">);<br /></span><span style="color: #FF8000">//&nbsp;Create&nbsp;
connection<br /></span><span style="color: #0000BB">$conn&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">mysqli_connect</span>
<span style="color: #007700">(</span><span style="color: #0000BB">$servername</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$username</span>
<span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$password</span><span style="color: #007700">,</span><span style="color: #0000BB">$database</span>
<span style="color: #007700">);<br /><br /></span><span style="color: #FF8000">//&nbsp;Check&nbsp;connection<br /></span><span style="color: #007700">if&nbsp;
(!</span><span style="color: #0000BB">$conn</span><span style="color: #007700">)&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;die(</span><span style="color: #DD0000">"Connection&nbsp;
failed:&nbsp;"&nbsp;</span><span style="color: #007700">.&nbsp;</span><span style="color: #0000BB">mysqli_connect_error</span><span style="color: #007700">());<br />}<br />echo&nbsp;</span>
<span style="color: #DD0000">"Connected&nbsp;successfully"</span><span style="color: #007700">.&nbsp;</span><span style="color: #0000BB">newline</span><span style="color: #007700">;<br />
<br />echo</span><span style="color: #DD0000">"&lt;h2&gt;Your&nbsp;choices&nbsp;were:&nbsp;&lt;/h2&gt;"</span><span style="color: #007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
echo</span><span style="color: #DD0000">"&lt;h5&gt;&nbsp;Customer&nbsp;ID&lt;/h5&gt;"</span><span style="color: #007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;</span>
<span style="color: #DD0000">'$_REQUEST["userid"]&nbsp;is:&nbsp;'</span><span style="color: #007700">.&nbsp;</span><span style="color: #0000BB">$_REQUEST</span>
<span style="color: #007700">[</span><span style="color: #DD0000">'userid'</span><span style="color: #007700">];<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span style="color: #0000BB">$cusid</span><span style="color: #007700">=</span><span style="color: #0000BB">$_REQUEST</span><span style="color: #007700">[</span><
span style="color: #DD0000">'userid'</span><span style="color: #007700">];<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo</span><span style="color: #DD0000">"&lt;h5&gt;&nbsp;
Full&nbsp;Name&lt;/h5&gt;"</span><span style="color: #007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;</span><span style="color: #DD0000">'$_REQUEST["fullname"]&nbsp;
is:&nbsp;'</span><span style="color: #007700">.&nbsp;</span><span style="color: #0000BB">$_REQUEST</span><span style="color: #007700">[</span><span style="color: #DD0000">'fullname'</span>
<span style="color: #007700">];<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$fullna</span><span style="color: #007700">=</span><span style="color: #0000BB">
$_REQUEST</span><span style="color: #007700">[</span><span style="color: #DD0000">'fullname'</span><span style="color: #007700">];<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo</span>
<span style="color: #DD0000">"&lt;h5&gt;&nbsp;Address&lt;/h5&gt;"</span><span style="color: #007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;</span><span style="color: #DD0000">
'$_REQUEST["adress"]&nbsp;is:&nbsp;'</span><span style="color: #007700">.&nbsp;</span><span style="color: #0000BB">$_REQUEST</span><span style="color: #007700">[</span
><span style="color: #DD0000">'address'</span><span style="color: #007700">];<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$addr</span>
<span style="color: #007700">=</span><span style="color: #0000BB">$_REQUEST</span><span style="color: #007700">[</span><span style="color: #DD0000">'address'</span>
<span style="color: #007700">];<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo</span><span style="color: #DD0000">"&lt;h5&gt;&nbsp;Phone&nbsp;number&lt;/h5&gt;"</span>
<span style="color: #007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;</span><span style="color: #DD0000">'$_REQUEST["phone"]&nbsp;is:&nbsp;'</span>
<span style="color: #007700">.&nbsp;</span><span style="color: #0000BB">$_REQUEST</span><span style="color: #007700">[</span><span style="color: #DD0000">'phone'</span>
<span style="color: #007700">];<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$phon</span><span style="color: #007700">=</span>
<span style="color: #0000BB">$_REQUEST</span><span style="color: #007700">[</span><span style="color: #DD0000">'phone'</span><span style="color: #007700">];<br /><br />&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;echo</span><span style="color: #DD0000">"&lt;h5&gt;&nbsp;Lipstick&lt;/h5&gt;"</span><span style="color: #007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
echo&nbsp;</span><span style="color: #DD0000">'$_REQUEST["son"]&nbsp;is:&nbsp;'</span><span style="color: #007700">.&nbsp;</span><span style="color: #0000BB">$_REQUEST</span>
<span style="color: #007700">[</span><span style="color: #DD0000">'son1'</span><span style="color: #007700">];<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">
$son</span><span style="color: #007700">=</span><span style="color: #0000BB">$_REQUEST</span><span style="color: #007700">[</span><span style="color: #DD0000">'son1'</span>
<span style="color: #007700">];<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo</span><span style="color: #DD0000">"&lt;h5&gt;&nbsp;Number&nbsp;of&nbsp;items&lt;/h5&gt;"</span>
<span style="color: #007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;</span><span style="color: #DD0000">'$_REQUEST["num"]&nbsp;is:&nbsp;'</span><span style="color: #007700">
.&nbsp;</span><span style="color: #0000BB">$_REQUEST</span><span style="color: #007700">[</span><span style="color: #DD0000">'num'</span><span style="color: #007700">];<br />&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$snum</span><span style="color: #007700">=</span><span style="color: #0000BB">$_REQUEST</span><span style="color: #007700">[
</span><span style="color: #DD0000">'num'</span><span style="color: #007700">];<br /><br /></span><span style="color: #0000BB">$sql1</span><span style="color: #007700">=</span>
<span style="color: #DD0000">"insert&nbsp;into&nbsp;lab5&nbsp;values('</span><span style="color: #0000BB">$cusid</span><span style="color: #DD0000">','</span><span style="color: #0000BB">
$fullna</span><span style="color: #DD0000">',<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'</span><span style="color: #0000BB">$addr</span><span style="color: #DD0000">','</span>
<span style="color: #0000BB">$phon</span><span style="color: #DD0000">','</span><span style="color: #0000BB">$son</span><span style="color: #DD0000">','</span><span style="color: #0000BB">
$num</span><span style="color: #DD0000">')"</span><span style="color: #007700">;<br />&nbsp;<br /><br /><br /><br />echo&nbsp;</span><span style="color: #DD0000">"&lt;br&gt;SQL&nbsp;
generated:&nbsp;</span><span style="color: #0000BB">$sql1</span><span style="color: #DD0000">"&nbsp;</span><span style="color: #007700">.&nbsp;</span><span style="color: #DD0000">"&lt;
br&gt;\n"</span><span style="color: #007700">;<br /><br />if&nbsp;(</span><span style="color: #0000BB">mysqli_query</span><span style="color: #007700">(</span><span style="color: #0000BB">
$conn</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$sql1</span><span style="color: #007700">))&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;</span>
<span style="color: #DD0000">"Record&nbsp;created"</span><span style="color: #007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;</span><span style="color: #0000BB">newline</span>
<span style="color: #007700">;<br /><br />}&nbsp;else&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;</span><span style="color: #DD0000">"Failure&nbsp;to&nbsp;create&nbsp;record&nbsp;
"&nbsp;</span><span style="color: #007700">.&nbsp;</span><span style="color: #0000BB">mysqli_error</span><span style="color: #007700">(</span><span style="color: #0000BB">$conn</span>
<span style="color: #007700">);<br />&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;</span><span style="color: #0000BB">newline</span><span style="color: #007700">;<br /><br />}<br /></span>
<span style="color: #0000BB">$sql</span><span style="color: #007700">=</span><span style="color: #DD0000">"select&nbsp;userid,&nbsp;fullname,&nbsp;son,&nbsp;unum&nbsp;from&nbsp;lab5"
</span><span style="color: #007700">;<br /><br /></span><span style="color: #0000BB">$result&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">
mysqli_query</span><span style="color: #007700">(</span><span style="color: #0000BB">$conn</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$sql</span>
<span style="color: #007700">);<br /><br />if&nbsp;(</span><span style="color: #0000BB">mysqli_num_rows</span><span style="color: #007700">(</span><span style="color: #0000BB">$result
</span><span style="color: #007700">)&nbsp;&gt;&nbsp;</span><span style="color: #0000BB">0</span><span style="color: #007700">)&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;</span>
<span style="color: #DD0000">"&lt;h1&gt;Inventory&nbsp;On&nbsp;Hand&lt;/h1&gt;"&nbsp;</span><span style="color: #007700">.&nbsp;</span><span style="color: #0000BB">newline</span>
<span style="color: #007700">;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;</span><span style="color: #DD0000">"&lt;table&nbsp;border=1&gt;"&nbsp;</span><span style="color: #007700">
.&nbsp;</span><span style="color: #0000BB">newline</span><span style="color: #007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$headings</span>
<span style="color: #007700">=</span><span style="color: #DD0000">"&lt;tr&gt;&lt;th&gt;CustomerID&lt;/th&gt;&lt;th&gt;Customer&lt;/th&gt;&lt;th&gt;Lipstick&nbsp;Brand&lt;
/th&gt;&lt;th&gt;Number&nbsp;of&nbsp;items&lt;/th&gt;&lt;/tr&gt;"</span><span style="color: #007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;</span><span style="color: #0000BB">
$headings&nbsp;</span><span style="color: #007700">.&nbsp;</span><span style="color: #DD0000">"\n"</span><span style="color: #007700">;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span style="color: #FF8000">//&nbsp;output&nbsp;data&nbsp;of&nbsp;each&nbsp;row&nbsp;from&nbsp;the&nbsp;result&nbsp;set<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">
while(</span><span style="color: #0000BB">$row&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">mysqli_fetch_assoc</span><span style="color: #007700">
(</span><span style="color: #0000BB">$result</span><span style="color: #007700">))<br />&nbsp;&nbsp;&nbsp;&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span style="color: #0000BB">$productInfo</span><span style="color: #007700">=</span><span style="color: #0000BB">sprintf</span><span style="color: #007700">(</span>
<span style="color: #DD0000">"&lt;tr&gt;&lt;td&gt;%s&lt;/td&gt;&lt;td&gt;%s&lt;/td&gt;&lt;td&gt;%s&lt;/td&gt;&lt;td&gt;%.0lf&lt;/td&gt;&lt;/tr&gt;\n"</span><span style="color: #007700">,
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$row</span><span style="color: #007700">[</span>
<span style="color: #DD0000">"userid"</span><span style="color: #007700">],&nbsp;</span><span style="color: #0000BB">$row</span><span style="color: #007700">[</span>
<span style="color: #DD0000">"fullname"</span><span style="color: #007700">],&nbsp;</span><span style="color: #0000BB">$row</span><span style="color: #007700">[</span>
<span style="color: #DD0000">"son"</span><span style="color: #007700">]&nbsp;,</span><span style="color: #0000BB">$row</span><span style="color: #007700">[</span>
<span style="color: #DD0000">"unum"</span><span style="color: #007700">],</span><span style="color: #0000BB">newline</span><span style="color: #007700">);<br />&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;</span><span style="color: #0000BB">$productInfo</span><span style="color: #007700">;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;}<br />&nbsp;&nbsp;&nbsp;
&nbsp;echo&nbsp;</span><span style="color: #DD0000">"&lt;table&gt;"&nbsp;</span><span style="color: #007700">.&nbsp;</span><span style="color: #0000BB">newline</span>
<span style="color: #007700">;<br />}&nbsp;else&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;</span><span style="color: #DD0000">"No&nbsp;rows&nbsp;retreived"</span>
<span style="color: #007700">;<br />}<br /><br /><br />echo&nbsp;</span><span style="color: #0000BB">newline</span><span style="color: #007700">;<br /></span>
<span style="color: #0000BB">mysqli_close</span><span style="color: #007700">(</span><span style="color: #0000BB">$conn</span><span style="color: #007700">);<br />
</span><span style="color: #0000BB">?&gt;</span>&nbsp;</span>
